﻿using System.Collections.Generic;

namespace bus_backend.Core
{
    public static class Constants
    {
        public static string BASE_URL = @"";
        public static List<string> BUSES = new List<string>()
        {
 "H1"
,"M1"
,"M2"
,"M3"
,"M4"
,"M5"
,"M6"
,"M7"
,"M8"
,"M1A"
,"M2A"
,"Q1"
,"1"
,"2"
,"3"
,"4"
,"5"
,"6"
,"7A"
,"7B"
,"10"
,"11"
,"12"
,"13"
,"14"
,"15"
,"17"
,"18"
,"21"
,"22"
,"24"
,"26"
,"29"
,"30"
,"31"
,"32"
,"33"
,"35"
,"36"
,"37"
,"38"
,"39"
,"40"
,"41"
,"42"
,"43"
,"44"
,"45"
,"46"
,"49"
,"50"
,"51"
,"52"
,"53"
,"54"
,"55"
,"56"
,"57"
,"59"
,"60"
,"61"
,"62"
,"64"
,"65"
,"66"
,"67"
,"70"
,"71"
,"76"
,"77"
,"78"
,"79"
,"81"
,"83"
,"85"
,"88A"
,"88"
,"91"
,"92"
,"93"
,"96"
,"100"
,"101"
,"102"
,"103"
,"104"
,"105"
,"106"
,"107"
,"108A"
,"108B"
,"111"
,"112"
,"113"
,"114A"
,"114B"
,"115"
,"117"
,"118A"
,"118B"
,"119"
,"120"
,"123"
,"124"
,"125"
,"126"
,"127"
,"130"
,"131"
,"132"
,"133"
,"134"
,"135"
,"136"
,"139"
,"140"
,"141"
,"142"
,"143"
,"144"
,"145"
,"146"
,"147"
,"148"
,"149"
,"150"
,"152"
,"157"
,"158"
,"159"
,"160A"
,"160"
,"161"
,"162"
,"163"
,"164"
,"165"
,"166"
,"168"
,"169"
,"170"
,"171"
,"172"
,"173A"
,"173B"
,"174"
,"175"
,"176"
,"177"
,"179"
,"180"
,"182"
,"183"
,"184"
,"185"
,"186"
,"187"
,"189"
,"190"
,"191"
,"192"
,"193"
,"194"
,"195"
,"196"
,"198"
,"199"
,"202"
,"203"
,"204"
,"205"
,"206"
,"208"
,"209"
,"210T"
,"210"
,"211"
,"213"
,"214"
,"216"
,"217"       };
    }
}



